{
  "name": "Mesh Vanity Key Generator",
  "short_name": "Mesh Vanity",
  "description": "Mine Ed25519 vanity keys for mesh networks: MeshCore device keys, Meshtastic channel PSKs and node IDs, with custom prefix/suffix patterns using libsodium WASM",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#161b22",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
